\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Smooth Transition ARMA Models Revisited}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamics and Extensions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multiple States}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estimation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Forecasting}{6}{section.3}
\contentsline {section}{\numberline {4}Simulation}{7}{section.4}
\contentsline {section}{\numberline {5}Generalized Impulse Response}{7}{section.5}
\contentsline {section}{\numberline {6}Software Implementation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Specification}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Estimation}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Filtering}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Forecasting}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Simulation}{11}{subsection.6.5}
\contentsline {section}{\numberline {7}Examples}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}The Dutch Gilder Benchmark (\cite {Franses2000})}{11}{subsection.7.1}
