\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Carmichael1928}
\citation{Quandt1958}
\citation{Tong1980}
\citation{Tong1981}
\citation{Billings1983}
\citation{Billings1986}
\citation{Zhu1993}
\citation{ChanTong1986}
\citation{May1976}
\citation{Tong1990}
\citation{Terasvirta1994}
\citation{}
\citation{Astatkie1997}
\citation{Dijk1999}
\citation{Chan2002}
\citation{(}
\citation{Chan2003}
\citation{Dijk2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Dijk1999}
\citation{Lin1994}
\citation{Lundbergh2003}
\citation{Dijk1999}
\citation{Luukkonen1988}
\citation{Kauppi2008}
\citation{Nyberg2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Transition ARMA Models Revisited}{3}{section.2}}
\newlabel{sec:1}{{2}{3}{Smooth Transition ARMA Models Revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics and Extensions}{3}{subsection.2.1}}
\newlabel{eq:star_original}{{1}{3}{Dynamics and Extensions}{equation.2.1}{}}
\newlabel{eq:logistic_cdf}{{2}{3}{Dynamics and Extensions}{equation.2.2}{}}
\newlabel{eq:star_new}{{3}{3}{Dynamics and Extensions}{equation.2.3}{}}
\citation{Dijk1999}
\newlabel{eq:starmax}{{4}{4}{Dynamics and Extensions}{equation.2.4}{}}
\newlabel{eq:starmix}{{7}{4}{Dynamics and Extensions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple States}{4}{subsection.2.2}}
\newlabel{eq:mrstar_original}{{8}{4}{Multiple States}{equation.2.8}{}}
\newlabel{eq:mrstar_new}{{9}{5}{Multiple States}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting}{5}{section.3}}
\newlabel{sec:2}{{3}{5}{Forecasting}{section.3}{}}
\newlabel{eq:nonlinar1}{{11}{5}{Forecasting}{equation.3.11}{}}
\newlabel{eq:hstepforecast}{{15}{6}{Forecasting}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{6}{section.4}}
\newlabel{sec:3}{{4}{6}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Impulse Response}{6}{section.5}}
\newlabel{sec:4}{{5}{6}{Generalized Impulse Response}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{7}{section.6}}
\newlabel{sec:5}{{6}{7}{Software Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{8}{section.7}}
\newlabel{sec:6}{{7}{8}{Examples}{section.7}{}}
\bibdata{starbib}
\bibcite{Astatkie1997}{{1}{1997}{{Astatkie et~al.}}{{Astatkie, Watts, and Watt}}}
\bibcite{Billings1983}{{2}{1983}{{Billings and Voon}}{{}}}
\bibcite{Billings1986}{{3}{1986}{{Billings and Voon}}{{}}}
\bibcite{Carmichael1928}{{4}{1928}{{Carmichael}}{{}}}
\bibcite{Chan2002}{{5}{2002}{{Chan and McAleer}}{{}}}
\bibcite{Chan2003}{{6}{2003}{{Chan and McAleer}}{{}}}
\bibcite{ChanTong1986}{{7}{1986}{{Chan and Tong}}{{}}}
\bibcite{Dijk2002}{{8}{2002}{{Dijk et~al.}}{{Dijk, Ter{\"a}svirta, and Franses}}}
\bibcite{Kauppi2008}{{9}{2008}{{Kauppi and Saikkonen}}{{}}}
\bibcite{Lin1994}{{10}{1994}{{Lin and Ter{\"a}svirta}}{{}}}
\bibcite{Lundbergh2003}{{11}{2003}{{Lundbergh et~al.}}{{Lundbergh, Ter{\"a}svirta, and Dijk}}}
\bibcite{Luukkonen1988}{{12}{1988}{{Luukkonen et~al.}}{{Luukkonen, Saikkonen, and Ter{\"a}svirta}}}
\bibcite{May1976}{{13}{1976}{{May}}{{}}}
\bibcite{Nyberg2010}{{14}{2010}{{Nyberg}}{{}}}
\bibcite{Quandt1958}{{15}{1958}{{Quandt}}{{}}}
\bibcite{Terasvirta1994}{{16}{1994}{{Ter{\"a}svirta}}{{}}}
\bibcite{Tong1990}{{17}{1990}{{Tong}}{{}}}
\bibcite{Tong1981}{{18}{1981}{{Tong and Ghaddar}}{{}}}
\bibcite{Tong1980}{{19}{1980}{{Tong and Lim}}{{}}}
\bibcite{Dijk1999}{{20}{1999}{{van Dijk and Franses}}{{}}}
\bibcite{Zhu1993}{{21}{1993}{{Zhu and Billings}}{{}}}
