\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Smooth Transition ARMA Models Revisited}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynamics and Extensions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multiple States}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Estimation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Forecasting}{5}{section.3}
\contentsline {section}{\numberline {4}Simulation}{6}{section.4}
\contentsline {section}{\numberline {5}Generalized Impulse Response}{6}{section.5}
\contentsline {section}{\numberline {6}Software Implementation}{7}{section.6}
\contentsline {section}{\numberline {7}Examples}{8}{section.7}
