This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: The_Twinkle_Package.aux
The style file: plainnat.bst
Database file #1: starbib.bib
Warning--can't use both volume and number fields in Billings1983
You've used 26 entries,
            2773 wiz_defined-function locations,
            792 strings with 9116 characters,
and the built_in function-call counts, 11757 in all, are:
= -- 1098
> -- 552
< -- 20
+ -- 188
- -- 162
* -- 961
:= -- 1777
add.period$ -- 79
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 539
empty$ -- 1036
format.name$ -- 212
if$ -- 2468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 138
num.names$ -- 104
pop$ -- 228
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 631
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 345
(There was 1 warning)
