This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: The_Twinkle_Package.aux
The style file: plainnat.bst
Database file #1: starbib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "("
Warning--can't use both volume and number fields in Billings1983
You've used 21 entries,
            2773 wiz_defined-function locations,
            763 strings with 8302 characters,
and the built_in function-call counts, 9388 in all, are:
= -- 884
> -- 411
< -- 19
+ -- 141
- -- 120
* -- 748
:= -- 1413
add.period$ -- 64
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 436
empty$ -- 844
format.name$ -- 163
if$ -- 1980
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 113
num.names$ -- 84
pop$ -- 178
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 527
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 281
(There were 3 warnings)
