\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Franses2000}
\citation{Carmichael1928}
\citation{Quandt1958}
\citation{Tong1980}
\citation{Tong1981}
\citation{Billings1983}
\citation{Billings1986}
\citation{Zhu1993}
\citation{Gooijer1998}
\citation{Brockwell1992}
\citation{ChanTong1986}
\citation{Terasvirta1994}
\citation{Astatkie1997}
\citation{Dijk1999}
\citation{Chan2002}
\citation{Chan2002}
\citation{Chan2003}
\citation{Zakoian1994}
\citation{So2002}
\citation{Huerta2003}
\citation{Kalliovirta2012}
\citation{Dijk2002}
\citation{Terasvirta1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Dijk1999}
\citation{Lin1994}
\citation{Lundbergh2003}
\citation{Dijk1999}
\citation{Luukkonen1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smooth Transition ARMA Models Revisited}{3}{section.2}}
\newlabel{sec:1}{{2}{3}{Smooth Transition ARMA Models Revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics and Extensions}{3}{subsection.2.1}}
\newlabel{eq:star_original}{{1}{3}{Dynamics and Extensions}{equation.2.1}{}}
\newlabel{eq:logistic_cdf}{{2}{3}{Dynamics and Extensions}{equation.2.2}{}}
\citation{Kauppi2008}
\citation{Nyberg2010}
\newlabel{eq:star_new}{{3}{4}{Dynamics and Extensions}{equation.2.3}{}}
\newlabel{eq:starmax}{{4}{4}{Dynamics and Extensions}{equation.2.4}{}}
\newlabel{eq:starmix}{{7}{4}{Dynamics and Extensions}{equation.2.7}{}}
\citation{Dijk1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple States}{5}{subsection.2.2}}
\newlabel{eq:mrstar_original}{{8}{5}{Multiple States}{equation.2.8}{}}
\newlabel{eq:mrstar_new}{{9}{5}{Multiple States}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting}{6}{section.3}}
\newlabel{sec:2}{{3}{6}{Forecasting}{section.3}{}}
\newlabel{eq:nonlinar1}{{11}{6}{Forecasting}{equation.3.11}{}}
\newlabel{eq:hstepforecast}{{15}{6}{Forecasting}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{7}{section.4}}
\newlabel{sec:3}{{4}{7}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Impulse Response}{7}{section.5}}
\newlabel{sec:4}{{5}{7}{Generalized Impulse Response}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation}{8}{section.6}}
\newlabel{sec:5}{{6}{8}{Software Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specification}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtering}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forecasting}{10}{subsection.6.4}}
\citation{Franses2000}
\citation{Franses2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{11}{section.7}}
\newlabel{sec:6}{{7}{11}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Dutch Gilder Benchmark (\cite  {Franses2000})}{11}{subsection.7.1}}
\bibdata{starbib}
\bibcite{Astatkie1997}{{1}{1997}{{Astatkie et~al.}}{{Astatkie, Watts, and Watt}}}
\bibcite{Billings1983}{{2}{1983}{{Billings and Voon}}{{}}}
\bibcite{Billings1986}{{3}{1986}{{Billings and Voon}}{{}}}
\bibcite{Brockwell1992}{{4}{1992}{{Brockwell et~al.}}{{Brockwell, Liu, and Tweedie}}}
\bibcite{Carmichael1928}{{5}{1928}{{Carmichael}}{{}}}
\bibcite{Chan2002}{{6}{2002}{{Chan and McAleer}}{{}}}
\bibcite{Chan2003}{{7}{2003}{{Chan and McAleer}}{{}}}
\bibcite{ChanTong1986}{{8}{1986}{{Chan and Tong}}{{}}}
\bibcite{Dijk2002}{{9}{2002}{{Dijk et~al.}}{{Dijk, Ter{\"a}svirta, and Franses}}}
\bibcite{Franses2000}{{10}{2000}{{Franses and van Dijk}}{{}}}
\bibcite{Gooijer1998}{{11}{1998}{{Gooijer}}{{}}}
\bibcite{Huerta2003}{{12}{2003}{{Huerta et~al.}}{{Huerta, Jiang, and Tanner}}}
\bibcite{Kalliovirta2012}{{13}{2012}{{Kalliovirta et~al.}}{{Kalliovirta, Meitz, and Saikkonen}}}
\bibcite{Kauppi2008}{{14}{2008}{{Kauppi and Saikkonen}}{{}}}
\bibcite{Lin1994}{{15}{1994}{{Lin and Ter{\"a}svirta}}{{}}}
\bibcite{Lundbergh2003}{{16}{2003}{{Lundbergh et~al.}}{{Lundbergh, Ter{\"a}svirta, and Dijk}}}
\bibcite{Luukkonen1988}{{17}{1988}{{Luukkonen et~al.}}{{Luukkonen, Saikkonen, and Ter{\"a}svirta}}}
\bibcite{Nyberg2010}{{18}{2010}{{Nyberg}}{{}}}
\bibcite{Quandt1958}{{19}{1958}{{Quandt}}{{}}}
\bibcite{So2002}{{20}{2002}{{So et~al.}}{{So, Li, and Lam}}}
\bibcite{Terasvirta1994}{{21}{1994}{{Ter{\"a}svirta}}{{}}}
\bibcite{Tong1981}{{22}{1981}{{Tong and Ghaddar}}{{}}}
\bibcite{Tong1980}{{23}{1980}{{Tong and Lim}}{{}}}
\bibcite{Dijk1999}{{24}{1999}{{van Dijk and Franses}}{{}}}
\bibcite{Zakoian1994}{{25}{1994}{{Zakoian}}{{}}}
\bibcite{Zhu1993}{{26}{1993}{{Zhu and Billings}}{{}}}
